# mpw-modeling-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yaml
documentation/: DesignDecisionRecords.md
modeling-environment-template/: .project  README.md  pom.xml
modeling-environment-template/.github/workflows/: github-actions.yaml
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/model/: $MPW_NAME_FIRSTUPPER$.ecore  $MPW_NAME_FIRST_UPPER$.ecore  $MPW_NAME_FIRST_UPPER$.genmodel
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-commands/editor/: $FOREACH_EDITOR_COMMAND$$COMMAND_NAME$$END_FOREACH$.henshin  $FOREACH_EDITOR_COMMAND$$COMMAND_NAME$$END_FOREACH$.henshin_diagram  clearTile.henshin  clearTile.henshin_diagram  init$ACTOR_NAME_FIRST_UPPER$.henshin  init$ACTOR_NAME_FIRST_UPPER$.henshin_diagram  init$STAGE_NAME$.henshin  init$STAGE_NAME$.henshin_diagram
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-commands/game/: $FOREACH_GAME_COMMAND$$COMMAND_NAME$$END_FOREACH$.henshin  $FOREACH_GAME_COMMAND$$COMMAND_NAME$END_FOREACH$.henshin  move.henshin  move.henshin_diagram
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-queries/conditions/game$ACTOR_NAME$/: moveConstraints.query
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-queries/invariants/$ACTOR_NAME$/: $ACTOR_NAME$InitializedInvariant.query
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-queries/invariants/$STAGE_NAME$/: $STAGE_NAME$InitializedInvariants.query
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-queries/queries/$ACTOR_NAME$/: $FOREACH_ACTOR_QUERY$$QUERY_NAME$$END_FOREACH$.query  direction.query  frontIsClear.query  location.query
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-queries/queries/$STAGE_NAME$/: get$STAGE_NAME$Size.query  getTileAt.query  isLocationIn$STAGE_NAME_FIRST_UPPER$.query
modeling-environment-template/bundles/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator/src-workflow/workflow/: $MPW_NAME$simulator_genmodel.mwe2  $MPW_NAME$simulator_workflow.mwe2
modeling-environment-template/releng/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator.parent/: .project  pom.xml
modeling-environment-template/releng/de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator.targetplatform/: .project  pom.xml  targetplatform.target
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.cpp/: .gitignore
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/: .gitignore  pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/core/: pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/core/src/main/java/: module-info.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/core/src/main/java/de/unistuttgart/$MPW_NAME$/facade/: $STAGE_NAME_FIRST_UPPER$Loader.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/core/src/main/java/de/unistuttgart/$MPW_NAME$/viewmodel/impl/: $MPW_NAME_FIRST_UPPER$GameViewPresenter.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/examples/: pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/examples/src/main/java/: module-info.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/examples/src/main/java/de/unistuttgart/$MPW_NAME$/examples/: Example01.java  Example02.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/main/: pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/main/src/main/java/: module-info.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/main/src/main/java/de/unistuttgart/$MPW_NAME$/main/: Simple$MPW_NAME_FIRST_UPPER$Game.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/main/src/main/java/de/unistuttgart/kara/main/: SimpleKaraGame.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/parent/: pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/ui/: pom.xml
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/ui/src/main/java/: module-info.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/ui/src/main/java/de/unistuttgart/$MPW_NAME$/ui/: $MPW_NAME_FIRST_UPPER$WorldGrid.java  GameSceneController.java  GameStage.java  JavaFXInputInterface.java  JavaFXUI.java  JavaFXUtil.java  TileNode.java  ViewModelColorConverter.java
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/ui/src/main/resources/css/: game.css
modeling-environment-template/simulators/de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator.java/ui/src/main/resources/fxml/: GameScene.fxml
src/main/kotlin/de/unistuttgart/iste/sqa/modeling/setup/: Main.kt  ModelingTemplateProcessor.kt  SetupConfiguration.kt  SetupGenerator.kt
src/test/kotlin/de/unistuttgart/iste/sqa/modeling/setup/: ModelingSetupAcceptanceTest.kt  SetupGeneratorTest.kt
(+7 files in other folders)
