<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>main</artifactId>

	<name>$MPW_NAME_FIRST_UPPER$ Simulator Main</name>

	<parent>
		<groupId>de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.sqa.mpw.$MPW_NAME$simulator</groupId>
			<artifactId>ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.iste.sqa.mpw.framework</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
