Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.commons.cli;bundle-version="1.4.0",
 org.apache.log4j;resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="2.2.0",
 org.eclipse.xtend;bundle-version="2.2.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="2.2.0",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.2",
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.xpand.support.cdt;bundle-version="2.2.0",
 org.eclipse.emf.codegen;bundle-version="2.21.0",
 org.eclipse.emf.henshin.model;bundle-version="1.6.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.13.0",
 de.unistuttgart.iste.sqa.mpw.modeling.mpw;bundle-version="1.0.0";visibility:=reexport,
 de.unistuttgart.iste.sqa.mpw.modeling.workflow;bundle-version="1.0.0",
 de.unistuttgart.iste.sqa.mpw.modeling.transformations;bundle-version="1.0.0",
 de.unistuttgart.iste.sqa.mpw.modeling.querydsl,
 de.unistuttgart.iste.sqa.mpw.generator.cpp;bundle-version="1.0.0",
 de.unistuttgart.iste.sqa.mpw.generator.java;bundle-version="1.0.0",
 de.unistuttgart.iste.sqa.mpw.generator.utils;bundle-version="1.0.0",
 org.eclipse.cdt;bundle-version="10.1.0",
 org.eclipse.cdt.core;bundle-version="7.1.100",
 org.eclipse.xtend.util.stdlib;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: $MPW_NAME$,
 $MPW_NAME$.impl,
 $MPW_NAME$.util
Automatic-Module-Name: de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator
Import-Package: org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.mwe2.ecore,
 org.eclipse.xtext.ecore
