<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
    <artifactId>de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>$MPW_NAME_FIRST_UPPER$simulator Parent</name>
    
    <properties>
        <maven.compiler.release>15</maven.compiler.release>
        <tycho-version>2.2.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.24.0</xtext.version>
        <emf.mwe.launch.version>2.12.0</emf.mwe.launch.version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
    </properties>
    
    <build>
    	<pluginManagement>
            
            <plugins>
                
                <!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
                    so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
                    we can list it after. -->
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                        <configuration>
                            <outputDirectory>xtend-gen</outputDirectory>
                            <testOutputDirectory>xtend-gen</testOutputDirectory>
                        </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
            </plugins>
            
        </pluginManagement>
    
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
					<target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>de.unistuttgart.iste.sqa.mpw.modeling.$MPW_NAME$simulator.targetplatform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <executionEnvironment>JavaSE-15</executionEnvironment>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
			
        </plugins>
    </build>

</project>