<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_63CI8DGOEeuDH7pHwTyKiw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KqurMDGPEeuDH7pHwTyKiw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WW1F8DGPEeuDH7pHwTyKiw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WW1F8TGPEeuDH7pHwTyKiw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqurMjGPEeuDH7pHwTyKiw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KqurMzGPEeuDH7pHwTyKiw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WW1tADGPEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WW2UEDGPEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WW2UETGPEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WW2UEjGPEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WW2UEzGPEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WW2UFDGPEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_WW0e4DGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW1tATGPEeuDH7pHwTyKiw" x="39" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XcQc8DGPEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XcQc8jGPEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XcQc8zGPEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XcQc9DGPEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XcQc9TGPEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XcQc9jGPEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_XcP14DGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcQc8TGPEeuDH7pHwTyKiw" x="156" y="130" height="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y1EC8DGPEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y1EC8jGPEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y1EC8zGPEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y1EC9DGPEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y1EC9TGPEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1EC9jGPEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_Y1Db4DGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1EC8TGPEeuDH7pHwTyKiw" x="152" y="223"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bxHkYDGPEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bxHkYjGPEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bxHkYzGPEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bxHkZDGPEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bxHkZTGPEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bxHkZjGPEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_bxG9UDGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxHkYTGPEeuDH7pHwTyKiw" x="288" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w3YMcDGPEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_w3YMcjGPEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w3YMczGPEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w3YMdDGPEeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_36iGIDGPEeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_34-m8DGPEeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_36iGITGPEeuDH7pHwTyKiw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_w3YMdTGPEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w3YMdjGPEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_w3W-UDGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3YMcTGPEeuDH7pHwTyKiw" x="156" y="34"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F44QUDGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_F443YDGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F443YTGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F443YjGQEeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KV7DYDGQEeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_KV2K4DGQEeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KV7DYTGQEeuDH7pHwTyKiw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_F443YzGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F443ZDGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_F4zX0DGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F44QUTGQEeuDH7pHwTyKiw" x="425" y="130" width="104" height="63"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_KqqZwDGPEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqurMTGPEeuDH7pHwTyKiw" x="244" y="596" width="597" height="331"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R6OiUDGQEeuDH7pHwTyKiw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TpZZ4zGQEeuDH7pHwTyKiw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TpZZ5DGQEeuDH7pHwTyKiw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6PJYDGQEeuDH7pHwTyKiw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6PJYTGQEeuDH7pHwTyKiw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TpaA8DGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_TpaA8jGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TpaA8zGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TpaA9DGQEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TpaA9TGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TpaA9jGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_TpZZ4DGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpaA8TGQEeuDH7pHwTyKiw" x="73"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YPMgUDGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YPMgUjGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YPMgUzGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YPMgVDGQEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YPMgVTGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YPMgVjGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_YPL5QDGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YPMgUTGQEeuDH7pHwTyKiw" x="67" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mryvgDIOEeuu_uKvvP5GUQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mrzWkDIOEeuu_uKvvP5GUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mrzWkTIOEeuu_uKvvP5GUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mrzWkjIOEeuu_uKvvP5GUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mrzWkzIOEeuu_uKvvP5GUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mrzWlDIOEeuu_uKvvP5GUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_mrnwYDIOEeuu_uKvvP5GUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mryvgTIOEeuu_uKvvP5GUQ" x="171"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_R6N7QDGQEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6OiUTGQEeuDH7pHwTyKiw" x="-44" y="354"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bvld4DGQEeuDH7pHwTyKiw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f8mQ4jGQEeuDH7pHwTyKiw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f8mQ4zGQEeuDH7pHwTyKiw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_bvld4jGQEeuDH7pHwTyKiw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bvld4zGQEeuDH7pHwTyKiw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_f8m38DGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_f8m38jGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_f8m38zGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_f8m39DGQEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_f8m39TGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_f8m39jGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_f8lp0DGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8m38TGQEeuDH7pHwTyKiw" x="22" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j5N3cDGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_j5N3cjGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j5N3czGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j5N3dDGQEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j5N3dTGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j5N3djGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_j5NQYDGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5N3cTGQEeuDH7pHwTyKiw" x="200" y="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__JvCUDGQEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="__JvCUjGQEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__JvCUzGQEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__JvCVDGQEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__JvCVTGQEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__JvCVjGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#__JrX8DGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JvCUTGQEeuDH7pHwTyKiw" x="200" y="119" height="44"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HiKs4DGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HiKs4jGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HiKs4zGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HiLT8DGREeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Kemo0DGREeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_KefUEDGREeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Kemo0TGREeuDH7pHwTyKiw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HiLT8TGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HiLT8jGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_HiKF0DGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiKs4TGREeuDH7pHwTyKiw" x="199" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O_AR4DGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O_AR4jGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O_AR4zGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O_AR5DGREeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_QwbMMDGREeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_QwYv8DGREeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QwbMMTGREeuDH7pHwTyKiw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yyH4QDJHEeuWCcs7oPobTg" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_yxzIIDJHEeuWCcs7oPobTg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yyH4QTJHEeuWCcs7oPobTg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_O_AR5TGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O_AR5jGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_O-_DwDGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O_AR4TGREeuDH7pHwTyKiw" x="191" y="-65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V9fG8DGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V9fG8jGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9fG8zGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9fG9DGREeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V9fG9TGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V9fG9jGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_V9ef4DGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9fG8TGREeuDH7pHwTyKiw" x="355" y="44" width="116" height="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_bvk20DGQEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvld4TGQEeuDH7pHwTyKiw" x="905" y="874" width="524" height="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cb574DGREeuDH7pHwTyKiw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jgDUEjGREeuDH7pHwTyKiw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jgDUEzGREeuDH7pHwTyKiw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_cb6i8DGREeuDH7pHwTyKiw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cb6i8TGREeuDH7pHwTyKiw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jgEiMDGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jgEiMjGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jgEiMzGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jgEiNDGREeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jgEiNTGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jgEiNjGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_jgBe4DGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgEiMTGREeuDH7pHwTyKiw" x="55" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k5mg8jGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_k5nIADGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5nIATGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k5nIAjGREeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k5nIAzGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k5nIBDGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_k5l54DGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5mg8zGREeuDH7pHwTyKiw" x="72" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l1orYDGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l1orYjGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l1orYzGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l1orZDGREeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qwk7YDGREeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qwgp8DGREeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qwk7YTGREeuDH7pHwTyKiw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rPed4DGREeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_rPd20DGREeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rPed4TGREeuDH7pHwTyKiw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_l1orZTGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l1orZjGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_l1ndQDGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1orYTGREeuDH7pHwTyKiw" x="-85" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3ne8YDGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3nfjcDGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3nfjcTGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3nfjcjGREeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3nfjczGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3nfjdDGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_3neVUDGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ne8YTGREeuDH7pHwTyKiw" x="161" y="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Vob0DGREeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Vob0jGREeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Vob0zGREeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Vob1DGREeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Vob1TGREeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Vob1jGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_4Vn0wDGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Vob0TGREeuDH7pHwTyKiw" x="242" y="157"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A9axADGSEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_A9bYEDGSEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A9bYETGSEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A9bYEjGSEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A9bYEzGSEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A9bYFDGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_A9YUwDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9axATGSEeuDH7pHwTyKiw" x="74" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D4PjYDGSEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D4PjYjGSEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D4QKcDGSEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_D4QKcTGSEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_D4QKcjGSEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_D4QKczGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_D4O8UDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4PjYTGSEeuDH7pHwTyKiw" x="355" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L1H6YDGSEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_L1IhcDGSEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L1IhcTGSEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L1IhcjGSEeuDH7pHwTyKiw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L1IhczGSEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L1IhdDGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_L1HTUDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1H6YTGSEeuDH7pHwTyKiw" x="367" y="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UiLxIDGSEeuDH7pHwTyKiw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UiLxIjGSEeuDH7pHwTyKiw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UiLxIzGSEeuDH7pHwTyKiw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UiLxJDGSEeuDH7pHwTyKiw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Y-mSEDGSEeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_Y-iAoDGSEeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-mSETGSEeuDH7pHwTyKiw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aWXWQTGSEeuDH7pHwTyKiw" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_aWXWQDGSEeuDH7pHwTyKiw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aWXWQjGSEeuDH7pHwTyKiw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UiLxJTGSEeuDH7pHwTyKiw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UiLxJjGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_UiIt0DGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiLxITGSEeuDH7pHwTyKiw" x="513" y="158"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_cb5U0DGREeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cb574TGREeuDH7pHwTyKiw" x="1567" y="1272" width="546" height="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fTD5wDGSEeuDH7pHwTyKiw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTD5wjGSEeuDH7pHwTyKiw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fTEg0DGSEeuDH7pHwTyKiw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_fTG9EDGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fTHkIDGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fTHkITGSEeuDH7pHwTyKiw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fTG9ETGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fTG9EjGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTHkIjGSEeuDH7pHwTyKiw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTHkIzGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fTHkJzGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fTHkKDGSEeuDH7pHwTyKiw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fTHkJDGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fTHkJTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTHkKTGSEeuDH7pHwTyKiw" x="1289" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mCJA4DGSEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mCJA4jGSEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_R6N7QDGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_R6N7QDGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCJA4TGSEeuDH7pHwTyKiw" x="152" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nt3i4DGSEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nt3i4jGSEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nt3i4TGSEeuDH7pHwTyKiw" x="442" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yPWkoDGSEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yPWkojGSEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPWkoTGSEeuDH7pHwTyKiw" x="771" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rWpx4Df9Eeu0KvmSgTDkRg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rWpx4jf9Eeu0KvmSgTDkRg" type="5005">
          <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_m9tbsDf9Eeu0KvmSgTDkRg"/>
        </children>
        <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_m9tbsDf9Eeu0KvmSgTDkRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWpx4Tf9Eeu0KvmSgTDkRg" x="1110" y="52"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTD5wTGSEeuDH7pHwTyKiw" x="-38" y="30" width="2151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qWys8DGSEeuDH7pHwTyKiw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qWzUADGSEeuDH7pHwTyKiw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWzUATGSEeuDH7pHwTyKiw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_qWzUAjGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qWzUBjGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qWzUBzGSEeuDH7pHwTyKiw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qWzUAzGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qWzUBDGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWzUCDGSEeuDH7pHwTyKiw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qWzUCTGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qWzUDTGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qWzUDjGSEeuDH7pHwTyKiw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qWzUCjGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qWzUCzGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWzUDzGSEeuDH7pHwTyKiw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qW2XUDGSEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qW2XUjGSEeuDH7pHwTyKiw" type="5005"/>
        <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_KqqZwDGPEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qW2XUTGSEeuDH7pHwTyKiw" x="57" y="42"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWys8TGSEeuDH7pHwTyKiw" x="402" y="322"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v4O8QDGSEeuDH7pHwTyKiw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_v4O8QjGSEeuDH7pHwTyKiw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v4O8QzGSEeuDH7pHwTyKiw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_v4O8RDGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v4O8SDGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v4O8STGSEeuDH7pHwTyKiw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v4O8RTGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v4O8RjGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4O8SjGSEeuDH7pHwTyKiw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v4O8SzGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v4PjUDGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v4PjUTGSEeuDH7pHwTyKiw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v4O8TDGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v4O8TTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4PjUjGSEeuDH7pHwTyKiw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v4R_kDGSEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_v4R_kjGSEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4R_kTGSEeuDH7pHwTyKiw" x="66" y="52"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4O8QTGSEeuDH7pHwTyKiw" x="962" y="362"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8FAbIDGSEeuDH7pHwTyKiw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8FAbIjGSEeuDH7pHwTyKiw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8FAbIzGSEeuDH7pHwTyKiw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8FBCMDGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8FBCNDGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8FBCNTGSEeuDH7pHwTyKiw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FBCMTGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8FBCMjGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FBCNjGSEeuDH7pHwTyKiw" x="11" y="85"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8FBCNzGSEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8FBCOzGSEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8FBCPDGSEeuDH7pHwTyKiw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8FBCODGSEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8FBCOTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8FBCPTGSEeuDH7pHwTyKiw" x="751" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D6iM8DGTEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_D6iM8jGTEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_bvk20DGQEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_bvk20DGQEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6iM8TGTEeuDH7pHwTyKiw" x="141" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GDF04DGTEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GDGb8DGTEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GDF04TGTEeuDH7pHwTyKiw" x="537" y="92"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FAbITGSEeuDH7pHwTyKiw" x="957" y="625" width="912"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JSLAADGTEeuDH7pHwTyKiw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JSLAAjGTEeuDH7pHwTyKiw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JSLAAzGTEeuDH7pHwTyKiw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JSLnEDGTEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JSLnFDGTEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JSLnFTGTEeuDH7pHwTyKiw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JSLnETGTEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JSLnEjGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSLnFjGTEeuDH7pHwTyKiw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JSLnFzGTEeuDH7pHwTyKiw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JSLnGzGTEeuDH7pHwTyKiw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JSLnHDGTEeuDH7pHwTyKiw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JSLnGDGTEeuDH7pHwTyKiw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JSLnGTGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
        <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSLnHTGTEeuDH7pHwTyKiw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JSODUDGTEeuDH7pHwTyKiw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JSODUjGTEeuDH7pHwTyKiw" type="5005">
          <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_cb5U0DGREeuDH7pHwTyKiw"/>
        </children>
        <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_cb5U0DGREeuDH7pHwTyKiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSODUTGTEeuDH7pHwTyKiw" x="50" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JSLAATGTEeuDH7pHwTyKiw" x="1656" y="892"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m9uCwDf9Eeu0KvmSgTDkRg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uay4Ujf9Eeu0KvmSgTDkRg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uay4Uzf9Eeu0KvmSgTDkRg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_m9uCwjf9Eeu0KvmSgTDkRg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m9uCwzf9Eeu0KvmSgTDkRg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uazfYDf9Eeu0KvmSgTDkRg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uazfYjf9Eeu0KvmSgTDkRg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uazfYzf9Eeu0KvmSgTDkRg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uazfZDf9Eeu0KvmSgTDkRg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uazfZTf9Eeu0KvmSgTDkRg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uazfZjf9Eeu0KvmSgTDkRg"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_uaxqMDf9Eeu0KvmSgTDkRg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uazfYTf9Eeu0KvmSgTDkRg" x="63" y="14" width="87" height="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8qIDgFHVEeuLJbiulVkCVQ" type="3001" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_8qIDglHVEeuLJbiulVkCVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8qIDg1HVEeuLJbiulVkCVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8qIDhFHVEeuLJbiulVkCVQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_O4zacFHWEeuLJbiulVkCVQ" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_O4xlQFHWEeuLJbiulVkCVQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O4zacVHWEeuLJbiulVkCVQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Pe_QsFHWEeuLJbiulVkCVQ" type="3002">
            <element xmi:type="henshin:Attribute" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_Pe-poFHWEeuLJbiulVkCVQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pe_QsVHWEeuLJbiulVkCVQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8qIDhVHVEeuLJbiulVkCVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8qIDhlHVEeuLJbiulVkCVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8qB84FHVEeuLJbiulVkCVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8qIDgVHVEeuLJbiulVkCVQ" x="29" y="89" width="156" height="64"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_m9tbsDf9Eeu0KvmSgTDkRg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9uCwTf9Eeu0KvmSgTDkRg" x="1487" y="332" width="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_63CI8TGOEeuDH7pHwTyKiw"/>
  <element xmi:type="henshin:Module" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_NOYy8CXXEeuHDMx4P4HuOA"/>
  <edges xmi:type="notation:Connector" xmi:id="_fxUDYDGPEeuDH7pHwTyKiw" type="4001" source="_XcQc8DGPEeuDH7pHwTyKiw" target="_bxHkYDGPEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fxUDYzGPEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxUDZDGPEeuDH7pHwTyKiw" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fxUqcDGPEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fxUqcTGPEeuDH7pHwTyKiw" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fxUDYTGPEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fxNVsDGPEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fxUDYjGPEeuDH7pHwTyKiw" points="[31, 3, -105, 3]$[170, 3, 34, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iEHMcDGPEeuDH7pHwTyKiw" type="4001" source="_Y1EC8DGPEeuDH7pHwTyKiw" target="_bxHkYDGPEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEHzgDGPEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEHzgTGPEeuDH7pHwTyKiw" x="10" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iEHzgjGPEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEHzgzGPEeuDH7pHwTyKiw" x="8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEHMcTGPEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_iEGlYDGPEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEHMcjGPEeuDH7pHwTyKiw" points="[32, -21, -103, 72]$[169, -95, 34, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sEsgkDGPEeuDH7pHwTyKiw" type="4001" source="_Y1EC8DGPEeuDH7pHwTyKiw" target="_XcQc8DGPEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sEsgkzGPEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEsglDGPEeuDH7pHwTyKiw" x="1" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sEtHoDGPEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sEtHoTGPEeuDH7pHwTyKiw" x="13" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sEsgkTGPEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_sErScDGPEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sEsgkjGPEeuDH7pHwTyKiw" points="[-2, -10, 15, 66]$[-11, -49, 6, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEu80DGPEeuDH7pHwTyKiw" id="(0.7285714285714285,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yfYFADGPEeuDH7pHwTyKiw" type="4001" source="_XcQc8DGPEeuDH7pHwTyKiw" target="_w3YMcDGPEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yfYFAzGPEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfYFBDGPEeuDH7pHwTyKiw" x="-4" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yfYFBTGPEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfYFBjGPEeuDH7pHwTyKiw" x="10" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfYFATGPEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_yfW24DGPEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfYFAjGPEeuDH7pHwTyKiw" points="[-1, -4, 15, 59]$[-12, -84, 4, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yfZ6MDGPEeuDH7pHwTyKiw" id="(0.7540983606557377,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ITFo8DGQEeuDH7pHwTyKiw" type="4001" source="_bxHkYDGPEeuDH7pHwTyKiw" target="_F44QUDGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITFo8zGQEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITFo9DGQEeuDH7pHwTyKiw" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ITFo9TGQEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITFo9jGQEeuDH7pHwTyKiw" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITFo8TGQEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_ITEa0DGQEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITFo8jGQEeuDH7pHwTyKiw" points="[4, 1, -121, -2]$[119, -18, -6, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITIFMDGQEeuDH7pHwTyKiw" id="(0.9411764705882353,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZTG0YTGQEeuDH7pHwTyKiw" type="4001" source="_YPMgUDGQEeuDH7pHwTyKiw" target="_TpaA8DGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTHbcDGQEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTHbcTGQEeuDH7pHwTyKiw" x="10" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTHbcjGQEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTHbczGQEeuDH7pHwTyKiw" x="-5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTG0YjGQEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_ZTG0YDGQEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTG0YzGQEeuDH7pHwTyKiw" points="[1, -21, 6, 84]$[1, -126, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wSSs8DGQEeuDH7pHwTyKiw" type="4001" source="_j5N3cDGQEeuDH7pHwTyKiw" target="_f8m38DGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wSSs8zGQEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wSSs9DGQEeuDH7pHwTyKiw" x="3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wSSs9TGQEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wSSs9jGQEeuDH7pHwTyKiw" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wSSs8TGQEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_wSRe0DGQEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wSSs8jGQEeuDH7pHwTyKiw" points="[-30, 9, 176, 0]$[-208, 9, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wSUiIDGQEeuDH7pHwTyKiw" id="(0.04081632653061224,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3F2EYDGQEeuDH7pHwTyKiw" type="4001" source="_XcQc8DGPEeuDH7pHwTyKiw" target="_WW1tADGPEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3F2EYzGQEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3F2EZDGQEeuDH7pHwTyKiw" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3F2EZTGQEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3F2EZjGQEeuDH7pHwTyKiw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3F2EYTGQEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_3F02QDGQEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3F2EYjGQEeuDH7pHwTyKiw" points="[-30, 0, 93, 6]$[-120, 15, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MPhM0DGREeuDH7pHwTyKiw" type="4001" source="__JvCUDGQEeuDH7pHwTyKiw" target="_HiKs4DGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MPhz4DGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPhz4TGREeuDH7pHwTyKiw" x="-11" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MPhz4jGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MPhz4zGREeuDH7pHwTyKiw" x="9" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPhM0TGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_MPglwDGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPhM0jGREeuDH7pHwTyKiw" points="[5, 27, -25, -53]$[-20, 50, -50, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RQqygDGREeuDH7pHwTyKiw" type="4001" source="_j5N3cDGQEeuDH7pHwTyKiw" target="_O_AR4DGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_RQqygzGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQqyhDGREeuDH7pHwTyKiw" x="-5" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RQqyhTGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQqyhjGREeuDH7pHwTyKiw" x="1" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQqygTGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_RQpkYDGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQqygjGREeuDH7pHwTyKiw" points="[3, -26, 1, 80]$[0, -118, -2, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQsnsDGREeuDH7pHwTyKiw" id="(0.44285714285714284,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UJ_JADGREeuDH7pHwTyKiw" type="4001" source="_j5N3cDGQEeuDH7pHwTyKiw" target="__JvCUDGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UJ_JAzGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJ_JBDGREeuDH7pHwTyKiw" x="-4" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UJ_JBTGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UJ_JBjGREeuDH7pHwTyKiw" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJ_JATGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_UJ-h8DGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UJ_JAjGREeuDH7pHwTyKiw" points="[2, 12, 8, -69]$[2, 108, 8, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UKAXIDGREeuDH7pHwTyKiw" id="(0.639344262295082,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XK25ADGREeuDH7pHwTyKiw" type="4001" source="_V9fG8DGREeuDH7pHwTyKiw" target="_j5N3cDGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XK25AzGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XK25BDGREeuDH7pHwTyKiw" x="-9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XK25BTGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XK25BjGREeuDH7pHwTyKiw" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XK25ATGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_XK2R8DGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XK25AjGREeuDH7pHwTyKiw" points="[0, -4, 156, 5]$[-163, 17, -7, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XK4uMDGREeuDH7pHwTyKiw" id="(0.0,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nTRHAjGREeuDH7pHwTyKiw" type="4001" source="_k5mg8jGREeuDH7pHwTyKiw" target="_l1orYDGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTRuEDGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTRuETGREeuDH7pHwTyKiw" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nTRuEjGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTRuEzGREeuDH7pHwTyKiw" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nTRHAzGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_nTRHADGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTRHBDGREeuDH7pHwTyKiw" points="[-30, -2, 92, -2]$[-91, -2, 31, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oHmG8DGREeuDH7pHwTyKiw" type="4001" source="_jgEiMDGREeuDH7pHwTyKiw" target="_k5mg8jGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oHmG8zGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oHmuADGREeuDH7pHwTyKiw" x="4" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oHmuATGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oHmuAjGREeuDH7pHwTyKiw" x="-17" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oHmG8TGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_oHlf4DGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oHmG8jGREeuDH7pHwTyKiw" points="[-3, -9, 0, 146]$[-1, -161, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oHn8IDGREeuDH7pHwTyKiw" id="(0.8,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oHn8ITGREeuDH7pHwTyKiw" id="(0.5901639344262295,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5RzJIDGREeuDH7pHwTyKiw" type="4001" source="_k5mg8jGREeuDH7pHwTyKiw" target="_4Vob0DGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5RzwMDGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RzwMTGREeuDH7pHwTyKiw" x="7" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5RzwMjGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5RzwMzGREeuDH7pHwTyKiw" x="8" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5RzJITGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_5Rx7ADGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5RzJIjGREeuDH7pHwTyKiw" points="[13, 1, -133, 0]$[133, -2, -13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5R0XQDGREeuDH7pHwTyKiw" id="(0.7868852459016393,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5R0XQTGREeuDH7pHwTyKiw" id="(0.21311475409836064,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ZdZMDGREeuDH7pHwTyKiw" type="4001" source="_k5mg8jGREeuDH7pHwTyKiw" target="_3ne8YDGREeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZdZMzGREeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZdZNDGREeuDH7pHwTyKiw" x="7" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZdZNTGREeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ZdZNjGREeuDH7pHwTyKiw" x="18" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ZdZMTGREeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_7ZcLEDGREeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ZdZMjGREeuDH7pHwTyKiw" points="[10, 7, -139, -101]$[152, 129, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ZfOYDGREeuDH7pHwTyKiw" id="(0.8360655737704918,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CKuRoDGSEeuDH7pHwTyKiw" type="4001" source="_k5mg8jGREeuDH7pHwTyKiw" target="_A9axADGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CKuRozGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKuRpDGSEeuDH7pHwTyKiw" x="7" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CKuRpTGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CKu4sDGSEeuDH7pHwTyKiw" x="-9" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CKuRoTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_CKtDgDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CKuRojGSEeuDH7pHwTyKiw" points="[1, -21, 0, 85]$[0, -112, -1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CKwG0DGSEeuDH7pHwTyKiw" id="(0.47540983606557374,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GJcxADGSEeuDH7pHwTyKiw" type="4001" source="_A9axADGSEeuDH7pHwTyKiw" target="_D4PjYDGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GJcxAzGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJcxBDGSEeuDH7pHwTyKiw" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GJcxBTGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJcxBjGSEeuDH7pHwTyKiw" x="6" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJcxATGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_GJcJ8DGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJcxAjGSEeuDH7pHwTyKiw" points="[31, 5, -157, 6]$[180, 20, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQSQ0DGSEeuDH7pHwTyKiw" type="4001" source="_jgEiMDGREeuDH7pHwTyKiw" target="_L1H6YDGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQS34DGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQS34TGSEeuDH7pHwTyKiw" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NQS34jGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQS34zGSEeuDH7pHwTyKiw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQSQ0TGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_NQRpwDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQSQ0jGSEeuDH7pHwTyKiw" points="[35, 0, -276, 84]$[303, 0, -8, 84]$[303, -63, -8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PRLxkDGSEeuDH7pHwTyKiw" type="4001" source="_D4PjYDGSEeuDH7pHwTyKiw" target="_L1H6YDGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PRLxkzGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PRLxlDGSEeuDH7pHwTyKiw" x="11" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PRLxlTGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PRLxljGSEeuDH7pHwTyKiw" x="-2" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PRLxkTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_PRLKgDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRLxkjGSEeuDH7pHwTyKiw" points="[7, 21, -1, -138]$[-26, 159, -34, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SDqgQDGSEeuDH7pHwTyKiw" type="4001" source="_k5mg8jGREeuDH7pHwTyKiw" target="_L1H6YDGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SDqgQzGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDqgRDGSEeuDH7pHwTyKiw" x="11" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SDqgRTGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDqgRjGSEeuDH7pHwTyKiw" x="10" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SDqgQTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_SDp5MDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDqgQjGSEeuDH7pHwTyKiw" points="[31, 0, -268, -68]$[188, 0, -111, -68]$[264, 47, -35, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wgep0DGSEeuDH7pHwTyKiw" type="4001" source="_L1H6YDGSEeuDH7pHwTyKiw" target="_UiLxIDGSEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgep0zGSEeuDH7pHwTyKiw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgep1DGSEeuDH7pHwTyKiw" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wgep1TGSEeuDH7pHwTyKiw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wgep1jGSEeuDH7pHwTyKiw" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wgep0TGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_WgeCwDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wgep0jGSEeuDH7pHwTyKiw" points="[34, -5, -99, 0]$[112, -7, -21, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WggfADGSEeuDH7pHwTyKiw" id="(0.17355371900826447,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mCJA4zGSEeuDH7pHwTyKiw" type="4002" source="_fTG9EDGSEeuDH7pHwTyKiw" target="_mCJA4DGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mCJA5DGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mCJA5TGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mCJA5jGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nt4J8DGSEeuDH7pHwTyKiw" type="4002" source="_mCJA4DGSEeuDH7pHwTyKiw" target="_nt3i4DGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nt4J8TGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nt4J8jGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nt4J8zGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qW2XUzGSEeuDH7pHwTyKiw" type="4002" source="_qWzUAjGSEeuDH7pHwTyKiw" target="_qW2XUDGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qW2XVDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qW2XVTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qW2XVjGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qW2XVzGSEeuDH7pHwTyKiw" type="4002" source="_qW2XUDGSEeuDH7pHwTyKiw" target="_qWzUCTGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qW2XWDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qW2XWTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qW2XWjGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qW2XWzGSEeuDH7pHwTyKiw" type="4002" source="_qW2XUDGSEeuDH7pHwTyKiw" target="_qW2XUDGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qW2XXDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qW2XXTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_qWt0cDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qW2XXjGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4R_kzGSEeuDH7pHwTyKiw" type="4002" source="_v4O8RDGSEeuDH7pHwTyKiw" target="_v4R_kDGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v4R_lDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4R_lTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4R_ljGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4R_lzGSEeuDH7pHwTyKiw" type="4002" source="_v4R_kDGSEeuDH7pHwTyKiw" target="_v4O8SzGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v4R_mDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4R_mTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4R_mjGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4R_mzGSEeuDH7pHwTyKiw" type="4002" source="_v4R_kDGSEeuDH7pHwTyKiw" target="_v4R_kDGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v4R_nDGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4R_nTGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_v4HAcDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4R_njGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPXLsDGSEeuDH7pHwTyKiw" type="4002" source="_nt3i4DGSEeuDH7pHwTyKiw" target="_yPWkoDGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yPXLsTGSEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPXLsjGSEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPXLszGSEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D6iM8zGTEeuDH7pHwTyKiw" type="4002" source="_8FBCMDGSEeuDH7pHwTyKiw" target="_D6iM8DGTEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D6iM9DGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D6iM9TGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D6iM9jGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GDGb8TGTEeuDH7pHwTyKiw" type="4002" source="_GDF04DGTEeuDH7pHwTyKiw" target="_8FBCNzGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GDGb8jGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GDGb8zGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GDGb9DGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GDGb9TGTEeuDH7pHwTyKiw" type="4002" source="_D6iM8DGTEeuDH7pHwTyKiw" target="_GDF04DGTEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GDGb9jGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GDGb9zGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_8E67kDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GDGb-DGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSODUzGTEeuDH7pHwTyKiw" type="4002" source="_JSLnEDGTEeuDH7pHwTyKiw" target="_JSODUDGTEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSODVDGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSODVTGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSODVjGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSODVzGTEeuDH7pHwTyKiw" type="4002" source="_JSODUDGTEeuDH7pHwTyKiw" target="_JSLnFzGTEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSODWDGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSODWTGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSODWjGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JSODWzGTEeuDH7pHwTyKiw" type="4002" source="_JSODUDGTEeuDH7pHwTyKiw" target="_JSODUDGTEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JSODXDGTEeuDH7pHwTyKiw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JSODXTGTEeuDH7pHwTyKiw" fontName="Segoe UI"/>
    <element xmi:type="henshin:IteratedUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_JSGukDGTEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JSODXjGTEeuDH7pHwTyKiw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pEfFMDIOEeuu_uKvvP5GUQ" type="4001" source="_TpaA8DGQEeuDH7pHwTyKiw" target="_mryvgDIOEeuu_uKvvP5GUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_pEfFMzIOEeuu_uKvvP5GUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEfFNDIOEeuu_uKvvP5GUQ" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pEfFNTIOEeuu_uKvvP5GUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pEfFNjIOEeuu_uKvvP5GUQ" x="3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pEfFMTIOEeuu_uKvvP5GUQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_pEd3EDIOEeuu_uKvvP5GUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEfFMjIOEeuu_uKvvP5GUQ" points="[23, 0, -56, 0]$[76, 0, -3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pEhhcDIOEeuu_uKvvP5GUQ" id="(0.06666666666666667,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OSySYDIQEeuu_uKvvP5GUQ" type="4001" source="_V9fG8DGREeuDH7pHwTyKiw" target="__JvCUDGQEeuDH7pHwTyKiw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OSySYzIQEeuu_uKvvP5GUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSySZDIQEeuu_uKvvP5GUQ" x="19" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OSySZTIQEeuu_uKvvP5GUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSySZjIQEeuu_uKvvP5GUQ" x="19" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSySYTIQEeuu_uKvvP5GUQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_OSxEQDIQEeuu_uKvvP5GUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSySYjIQEeuu_uKvvP5GUQ" points="[0, 5, 168, -68]$[0, 67, 168, -6]$[-155, 67, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSzggDIQEeuu_uKvvP5GUQ" id="(0.4827586206896552,0.8529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSzggTIQEeuu_uKvvP5GUQ" id="(0.7678571428571429,0.6136363636363636)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rWqY8Df9Eeu0KvmSgTDkRg" type="4002" source="_rWpx4Df9Eeu0KvmSgTDkRg" target="_fTHkIzGSEeuDH7pHwTyKiw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rWqY8Tf9Eeu0KvmSgTDkRg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWqY8jf9Eeu0KvmSgTDkRg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWqY8zf9Eeu0KvmSgTDkRg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rWqY9Df9Eeu0KvmSgTDkRg" type="4002" source="_yPWkoDGSEeuDH7pHwTyKiw" target="_rWpx4Df9Eeu0KvmSgTDkRg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rWqY9Tf9Eeu0KvmSgTDkRg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWqY9jf9Eeu0KvmSgTDkRg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_fTAPYDGSEeuDH7pHwTyKiw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWqY9zf9Eeu0KvmSgTDkRg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GsEpkFHWEeuLJbiulVkCVQ" type="4001" source="_uazfYDf9Eeu0KvmSgTDkRg" target="_8qIDgFHVEeuLJbiulVkCVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GsEpk1HWEeuLJbiulVkCVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GsEplFHWEeuLJbiulVkCVQ" x="6" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GsEplVHWEeuLJbiulVkCVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GsEpllHWEeuLJbiulVkCVQ" x="-5" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GsEpkVHWEeuLJbiulVkCVQ" fontName=".AppleSystemUIFont"/>
    <element xmi:type="henshin:Edge" href="init$STAGE_NAME_FIRST_UPPER$.henshin#_GsECgFHWEeuLJbiulVkCVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsEpklHWEeuLJbiulVkCVQ" points="[3, 20, 2, -67]$[3, 55, 2, -32]"/>
  </edges>
</notation:Diagram>
