<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MPW Based Plug-In Development">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-12"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.17.1.20201207-1112"/>
			<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.2.v20200609-1812"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.13.0.v20201208-2229"/>
			<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.24.0.v20201130-1016"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/"/>
			<unit id="org.eclipse.xpand.all.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xpand.support.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="2.2.0.v201605260315"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emft/henshin/updates/release"/>
			<unit id="org.eclipse.emf.henshin.sdk.feature.group" version="1.6.0.202002251401"/>
		</location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
            <unit id="org.junit.jupiter.api" version="5.7.0.v20201026-1537"/>
            <unit id="org.apache.commons.cli" version="1.4.0.v20200417-1444"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://raw.githubusercontent.com/Fumapps/mpw-modeling-querydsl/querydsl-updatesite/repository"/>
            <unit id="de.unistuttgart.iste.sqa.mpw.modeling.querydsl.feature.feature.group" version="0.0.0"/>
        </location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="https://raw.githubusercontent.com/Fumapps/mpw-modeling-framework/mpw-update-site/repository"/>
        	<unit id="de.unistuttgart.iste.sqa.mpw.feature.feature.group" version="0.0.0"/>
    	</location>
	</locations>
</target>